IMAP_HOST=imap.gmail.com
EMAIL_USER=timesync.upload@gmail.com
EMAIL_PASS=senha_app_email
S3_BUCKET=nome_bucket
AWS_ACCESS_KEY_ID=access_id
AWS_SECRET_ACCESS_KEY=secret_key
AWS_SESSION_TOKEN=session_token
AWS_DEFAULT_REGION=us-east-1