
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_REGION=us-east-1
AWS_SESSION_TOKEN=your_session_token

SQS_QUEUE_URL=https://sqs.your-region.amazonaws.com/your-account-id/your-queue-name

S3_BUCKET_NAME=your-bucket-name